<html>
<head>
<title> Waiting lobby </title>
</head>
<style>

.btn {		
	position: relative;	
	padding: 2rem 4.2rem;
	padding-right: 3.1rem;
	font-size: 1.4rem;
	color: var(--inv);
	letter-spacing: 1.1rem;
	text-transform: uppercase;
	transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);	
	cursor: pointer;
	user-select: none;
}

h1{
position: relative;	
	font-size: 1.4rem;
	color: var(--inv);
	letter-spacing: 0.5rem;
	text-transform: uppercase;
	padding: 1rem 2rem;
}

h2{
position: relative;	
	font-size: 3rem;
	color: var(--inv);
	letter-spacing: 1.1rem;
	text-transform: uppercase;
	padding: 1rem 2rem;
}

.btn:before, .btn:after {
	content: '';
	position: absolute;	
	transition: inherit;
	z-index: -1;
}

.btn:hover {
	color: var(--def);
	transition-delay: .5s;
}

.btn:hover:before {
	transition-delay: 0s;
}

.btn:hover:after {
	background: var(--inv);
	transition-delay: .35s;
}


/* From Left */

.from-left:before, 
.from-left:after {
	top: 0;
	width: 0;
	height: 100%;
}

.from-left:before {
	right: 0;
	border: 1px solid var(--inv);
	border-left: 0;
	border-right: 0;	
}

.from-left:after {
	left: 0;
}

.from-left:hover:before,
.from-left:hover:after {
	width: 100%;
}


*, *:before, *:after {
	box-sizing: border-box;
}

body {
	--def: #96B7C4; 	
	--inv: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(-25deg, #616161 0%, #96B7C4 100%);
}



</style>
<h2> Welcome </h2>
<h1> to the Rock Paper scissors tourney </h1>
<div class="btn from-left">Enter The tournament</div>



</html>