<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/player.css">
    <script src="../js/Player_Controller.js"></script>
    <!-- <script src="../js/Game_Logic.js"></script> -->
    <script src="/socket.io.js"></script>
    <script>
        var socket = io();

<<<<<<< Updated upstream
        function updateposition(player) {
            socket.emit('move', player)
        }
    </script>
=======
    <style>
        /* The Modal (background) */
        #character-select-box {
            display: block;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 700px;
            /* Full width */
            height: 700px;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
    </style>
>>>>>>> Stashed changes
</head>

<body>
    <div id="buttons">
        <button onclick="movePlayer(87)">Up</button>
        <button onclick="movePlayer(83)">Down</button>
        <button onclick="movePlayer(65)">Left</button>
        <button onclick="movePlayer(68)">Right</button>
        <button onclick="showGamestate()">gamestate</button>
    </div>
    <div class="game-grid">

    </div>

</body>

</html>